# spring-ai-demo

./: CHANGES.md  CONFIG.md  DEPLOYMENT_GUIDE.md  Dockerfile  Procfile  QUICK_START.md  README.md  deploy.sh  pom.xml  settings.xml  test-streaming.ps1  upload.sh
src/main/java/org/example/controller/: AdvancedAiController.java  AiChatController.java  BidAnalysisController.java  BidDocumentController.java  BidExportController.java  BidOutlineController.java  BidSectionController.java  KnowledgeBaseController.java  StreamingAiController.java  WebController.java
src/main/java/org/example/service/: AiService.java  BidAnalysisService.java  BidDocumentService.java  BidExportService.java  BidOutlineService.java  BidSectionService.java  ImageGenerationService.java  KnowledgeBaseService.java  OllamaService.java
src/main/resources/: application.yml
src/main/resources/static/: image-test.html  streaming-test.html
src/main/resources/templates/: advanced.html  bid-generator.html  chat.html  demo.html  index.html
src/test/java/org/example/: SpringAiDemoApplicationTests.java
